POSTGRES_PRISMA_URL="postgresql://postgres@localhost:5432/fullstack_db"
POSTGRES_URL_NON_POOLING="postgresql://postgres@localhost:5432/fullstack_db"
AUTHENTICATION_SECRET_KEY="random_hash_1234567890ABCDE"