DATABASE_DB="your_database_name"
DATABASE_USER="postgres"
DATABASE_PASSWORD="custom_db_password"

POSTGRES_PRISMA_URL="postgresql://postgres:custom_db_password@localhost:5432/your_database_name"
AUTHENTICATION_SECRET_KEY="random_hash_1234567890ABCDE"
